<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Genres View Controller-->
        <scene sceneID="fqB-Sf-NcT">
            <objects>
                <tableViewController id="jdZ-he-XXe" customClass="GenresViewController" customModule="kostiantyn_myts_SimpleBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XZ3-wf-ZPd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="jdZ-he-XXe" id="mNo-AH-D5l"/>
                            <outlet property="delegate" destination="jdZ-he-XXe" id="Ddt-11-cNC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tg0-uj-5bb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijs-55-rIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-332"/>
        </scene>
        <!--Books View Controller-->
        <scene sceneID="blO-20-TCp">
            <objects>
                <tableViewController storyboardIdentifier="BooksViewController" id="qdt-5e-Nhz" customClass="BooksViewController" customModule="kostiantyn_myts_SimpleBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YAb-UZ-PnM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="qdt-5e-Nhz" id="UBV-1d-1qP"/>
                            <outlet property="delegate" destination="qdt-5e-Nhz" id="iO0-lh-6ck"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htl-hP-cOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="-332"/>
        </scene>
        <!--Book Details View Controller-->
        <scene sceneID="VFR-x0-cBt">
            <objects>
                <tableViewController storyboardIdentifier="BookDetailsViewController" id="LLz-yC-5FP" customClass="BookDetailsViewController" customModule="kostiantyn_myts_SimpleBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VnB-6f-jLO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="LLz-yC-5FP" id="8Pf-Ka-3tt"/>
                            <outlet property="delegate" destination="LLz-yC-5FP" id="SQi-dw-ZOy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVi-lc-qNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="-332"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qiw-je-DLW" kind="relationship" relationship="viewControllers" id="xRh-Yq-nHA"/>
                        <segue destination="lMu-NI-dsF" kind="relationship" relationship="viewControllers" id="2e5-Cx-S8e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="dX3-Cu-sy5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qiw-je-DLW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gks-Ql-Sai"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8hf-uA-JLc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jdZ-he-XXe" kind="relationship" relationship="rootViewController" id="Ts2-nX-t4D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5s-BG-FQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-332"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="MpS-jG-MKa">
            <objects>
                <viewController id="lij-1x-jDg" customClass="ProfileViewController" customModule="kostiantyn_myts_SimpleBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1GW-GF-PYi"/>
                        <viewControllerLayoutGuide type="bottom" id="vPS-B9-PWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GYz-HH-g9I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geA-WU-eRy" customClass="FBSDKLoginButton">
                                <rect key="frame" x="20" y="84" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YBO-3H-jth"/>
                                </constraints>
                                <state key="normal" title="Login Button"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1M7-tf-CWZ">
                                <rect key="frame" x="0.0" y="144" width="600" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1M7-tf-CWZ" firstAttribute="leading" secondItem="GYz-HH-g9I" secondAttribute="leading" id="4z4-OV-eEi"/>
                            <constraint firstItem="vPS-B9-PWu" firstAttribute="top" secondItem="1M7-tf-CWZ" secondAttribute="bottom" id="CYw-Dz-wLv"/>
                            <constraint firstItem="geA-WU-eRy" firstAttribute="top" secondItem="1GW-GF-PYi" secondAttribute="bottom" constant="20" id="JIo-RN-cff"/>
                            <constraint firstItem="1M7-tf-CWZ" firstAttribute="top" secondItem="geA-WU-eRy" secondAttribute="bottom" constant="20" id="SmU-3l-obT"/>
                            <constraint firstAttribute="trailing" secondItem="1M7-tf-CWZ" secondAttribute="trailing" id="a5T-zo-srP"/>
                            <constraint firstAttribute="trailing" secondItem="geA-WU-eRy" secondAttribute="trailing" constant="20" id="dEt-gn-xcM"/>
                            <constraint firstItem="geA-WU-eRy" firstAttribute="leading" secondItem="GYz-HH-g9I" secondAttribute="leading" constant="20" id="gXk-0n-9J6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pOr-Iq-Gf0"/>
                    <connections>
                        <outlet property="loginButton" destination="geA-WU-eRy" id="dUH-o3-sb3"/>
                        <outlet property="tableView" destination="1M7-tf-CWZ" id="WWN-nP-KUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az7-2c-g6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="475"/>
        </scene>
        <!--Item-->
        <scene sceneID="bVI-iq-r7f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lMu-NI-dsF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CRj-H1-Y7r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ima-ji-Xbv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lij-1x-jDg" kind="relationship" relationship="rootViewController" id="6fw-CE-ZOA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAl-mz-Hpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="475"/>
        </scene>
    </scenes>
</document>
